.logo-login{
    padding: $space-20 $space-0;
    @include bp(medium-screen){
        padding: $space-15 $space-0;
    }
    @include bp(small-screen){
        padding: $space-10 $space-0;
    }
    figure{
        display: $d-inlineBlock;
        vertical-align: top;
        max-width: 120px;
    }
}
.login-outer-main{
    padding: $space-15;
    padding-top: $space-50;
    @include bp(medium-screen){
        padding: $space-15;
        padding-top: $space-20;
    }
    @include bp(small-screen){
        padding: $space-15;
    }
    .login-inner{
        width: $full-width;
        max-width: 400px;
        @include bp(medium-screen){
            margin:0px auto;
        }
        .general-bx{
            padding: $space-30 $space-30;
        }
        h1{
            text-align: $text-center;
            margin-top: $space-0;
            @include font-size($font-size26);
            font-weight: 500;
            letter-spacing: 0.5px;
            @include bp(small-screen){
                @include font-size($font-size24);
            }

        }
        p{
            @include font-size($font-size15);
            font-weight: 300;
            text-align: $text-center;
            margin-bottom: $space-20;
            @include bp(small-screen){
                @include font-size($font-size14);
            }
        }
    }
    .forgot-link{
        
        a{
            @include font-size($font-size13);
            text-decoration: underline;
        }
    }
    
}
.no-login{
    text-align: $text-center;
    @include font-size($font-size13);
    display: $d-block;
    a{
        text-decoration: underline;
    }
}

.follow-rules{
    text-align: $text-center;
    width: 100%;
    max-width: 290px;
    margin-left: -16%;
    position:$po-relative;
    left: -5%;
    
    @include bp(medium-screen){
        margin:0px;
        left:0;
        margin-top: $space-20;
        max-width: $full-width;
    }
    @include bp(small-screen){
        display: $d-none;
    }
    ul{
        li{
            @include bp(medium-screen){
                display: $d-inlineBlock;
                vertical-align: top;
                width: 33.33%;
            }
            margin-bottom: $space-20;
            figure{
                display: $d-inlineBlock;
                vertical-align: top;
                width: 50px;
                box-shadow: 0 0 35px 0 rgb(0,0,0,0.09);
                @include border-radius($radius100);
                img{
                    @include border-radius($radius100);
                }
                
            }
            h3{
                @include font-size($font-size16);
                font-weight: 700;
                color: $heading-color;
                margin-top: $space-0;
                text-transform: $text-uppercase;
                margin-bottom: $space-10;
            }
            p{
                @include font-size($font-size13);
                font-weight: 300;
            }
        }
    }
}

.step-numbers{
    margin-bottom: $space-20;
    @include font-size($font-size20);
    color: $input-color;
    font-weight: 300;
    a{
        @include font-size($font-size26);
        color: $input-color;
        display: $d-inlineBlock;
        vertical-align: middle;
        line-height: 1;;
    }
    span{
        margin-left: $space-10;
        display: $d-inlineBlock;
        vertical-align: middle;
    }
}

.step-bxs-main{
    width: $full-width;
    max-width: 680px;
    margin: 0px auto;
    margin-bottom: $space-25;
    h1{
        @include font-size($font-size32);
        font-weight: 900;;
        text-align: $text-center;
        margin-bottom: $space-20;
    }
    h2{
        @include font-size($font-size32);
        font-weight: 900;;
        text-align: $text-center;
        margin-bottom: $space-20;
    }
    .general-bx{
        border:none;
        box-shadow: 0 0 100px 0 rgba($color: #000000, $alpha: 0.06);
    }
    .interested-bx{
        ul{
            li{
                display: $d-inlineBlock;
                vertical-align: top;
                width: 50%;
                padding: $space-15;
                @include bp(small-screen){
                    width: $full-width;
                }
            }
        }
    }
    .main-btn{
        i{
            font-weight: 400;
            margin-left: $space-10;
        }
    }
}


.wanto-bx{
    ul{
        li{
            padding: $space-15;
        }

    }
}
.step-plans{
    > p{
        @include font-size($font-size14);
        font-weight: 300;
        padding: $space-0 $space-15;
    }
}
.step-plan-bx{
    width: $full-width;
    
    margin: $space-20 $space-10;
    @include bp(small-screen){
        margin: $space-20 $space-0;
    }
    .general-bx{
        height: $full-height;
        width: $full-width;
        padding: $space-15 !important;
    }
    .planlist{
        h4{
            @include font-size($font-size12);
        }
        h2{
            @include font-size($font-size40);
            small{
                @include font-size($font-size20);
                font-weight: 400;
            }
            sub{
                @include font-size($font-size14);
                bottom: 0;
                font-weight: 400;
                color: $text-color;
            }
        }
        p{
            @include font-size($font-size12);
            font-weight: 300;
            margin-bottom: $space-5;
        }
        figure{
            margin-top: $space-20;
            width: 60px;
            display: $d-inlineBlock;
        }
    }
    input[type="radio"] {
		position: absolute;
		left: -9999px;
	  
		& + label {
		  position: relative;
		//   display: inline-block;
		//   padding: 6px 10px 6px ($checkbox-width + 10);
		  cursor: pointer;
          border-color: transparent;
			border-width: 1px;
			border-style: solid;
	  
		  // Default State
		  &:before {
			display: block;
			content: "";
			position: absolute;
			left: 0px;
            right: 0;
            margin: 0px auto;
			top: -13px;
			// margin: (-$checkbox-width/2) 0 0;
			width: $checkbox-width;
			height: $checkbox-width;
			background-color: transparent;
			border-color: transparent;
			border-width: 1px;
			border-style: solid;
			@include border-radius($radius100);
		  }
          &:after {
			display: none;
		  }
		 	  
		}
	  
		// Checked State
		&:checked + label {
			color: $purple-color;
            border-color: $purple-color;
		  &:before {
			background-color: $purple-color;
			border-color: $purple-color;
			content: "\e912";
			font-family: 'revolve-icons' !important;
			color: #fff;
			text-align: $text-center;
			padding: 4px 5px;
			font-size: 13px;
		  }
		 
		}
	  
		// Disabled State
		&:disabled {
		  & + label {
			cursor: not-allowed;
	  
			&:before {
			//   background-position: (-$checkbox-width*2) 0;
			}
		  }
	  
		  // Disabled Checked
		  &:checked + label {
			&:before {
			//   background-position: (-$checkbox-width*3) 0;
			}
		  }
		}
	}
}

.account-form{
    width: $full-width;
    height: $full-height;
    padding: $space-15;
    border-right: 1px solid #e5e5e5;
    @include bp(medium-screen){
        border-bottom: 1px solid #e5e5e5;
        border-right: none;
    }
}
.method-account{
    width: $full-width;
    height: $full-height;
    padding-right: $space-15;
    @include bp(medium-screen){
        padding: $space-15 $space-0;
    }
    h4{
        text-transform: $text-uppercase;
        @include font-size($font-size16);
        font-weight: 700;
        margin:$space-0;
        padding: $space-20 $space-0;
        padding-left: $space-0;
        border-bottom: 1px solid #e5e5e5;
        @include bp(medium-screen){
            padding: $space-20 $space-15;
        }
        figure{
            margin:0;
            display: $d-inlineBlock;
            vertical-align: middle;
            margin-right: 10px;
            width: 35px;
            margin-top: -2px;
        }
    }
}
.pay-style{
    margin-bottom: $space-20;
    span{
        @include font-size($font-size13);
        font-weight: 300;
        color:$text-color;
        a{
            color: $purple-color;
            text-decoration: underline;
        }
    }
    small{
        @include font-size($font-size13);
        font-weight: 400;
        color:$heading-color;
    }
}
.method-bx{
    padding: $space-20 $space-0;
    @include bp(medium-screen){
        padding: $space-20 $space-15;
    }
}
.congrate-txt{
    @include font-size($font-size20);
    font-weight: 300;
    text-align: $text-center;
}
.step-bxs-main {
    h6{
        @include font-size($font-size20);
        font-weight: 300;
        text-align: $text-center;
    }
}