@font-face {
  font-family: 'revolve-icons';
  src:  url('../fonts-nct/revolve-icons.eot?4yx35p');
  src:  url('../fonts-nct/revolve-icons.eot?4yx35p#iefix') format('embedded-opentype'),
    url('../fonts-nct/revolve-icons.ttf?4yx35p') format('truetype'),
    url('../fonts-nct/revolve-icons.woff?4yx35p') format('woff'),
    url('../fonts-nct/revolve-icons.svg?4yx35p#revolve-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'revolve-icons' !important;
 
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



@font-face {
  font-family: 'icomoon';
  src:  url('../fonts-nct/icomoon.eot?85wkkr');
  src:  url('../fonts-nct/icomoon.eot?85wkkr#iefix') format('embedded-opentype'),
    url('../fonts-nct/icomoon.ttf?85wkkr') format('truetype'),
    url('../fonts-nct/icomoon.woff?85wkkr') format('woff'),
    url('../fonts-nct/icomoon.svg?85wkkr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bar-icon:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-arrow-down-icon:before {
  content: "\e900";
  color: #676767;
}
.icon-calendar-icon:before {
  content: "\e901";
  color: #676767;
}
.icon-calendar-r:before {
  content: "\e902";
  color: #676767;
}
.icon-chat-dots-icon:before {
  content: "\e903";
  color: #6f18ff;
}
.icon-clock-icon:before {
  content: "\e904";
  color: #676767;
}
.icon-close-icon:before {
  content: "\e905";
}
.icon-dots-icon:before {
  content: "\e906";
  color: #676767;
}
.icon-email-icon:before {
  content: "\e907";
}
.icon-filter-icon:before {
  content: "\e908";
  color: #7928ff;
}
.icon-gps-icon:before {
  content: "\e909";
  color: #676767;
}
.icon-location-icon:before {
  content: "\e90a";
  color: #676767;
}
.icon-paperclip-icon:before {
  content: "\e90b";
  color: #676767;
}
.icon-paper-plane-icon:before {
  content: "\e90c";
  color: #fff;
}
.icon-phone-icon:before {
  content: "\e90d";
}
.icon-upload-icon:before {
  content: "\e90e";
  color: #676767;
}
.icon-user-icon:before {
  content: "\e90f";
  color: #676767;
}
.icon-back:before {
  content: "\e901";
}






// .icon-download:before {
//   content: "\e90c";
// }
// .icon-unlike:before {
//   content: "\e90f";
// }
// .icon-edit:before {
//   content: "\e900";
// }
// .icon-back:before {
//   content: "\e901";
// }
.icon-down-arrow:before {
  content: "\e902";
}
// .icon-eye-close:before {
//   content: "\e904";
// }
// .icon-like:before {
//   content: "\e905";
// }
// .icon-next:before {
//   content: "\e906";
// }
// .icon-notify:before {
//   content: "\e907";
// }
// .icon-open-eye:before {
//   content: "\e908";
// }
.icon-search:before {
  content: "\e909";
}
// .icon-trash:before {
//   content: "\e90a";
//   color: #ff0000;
// }
// .icon-view:before {
//   content: "\e90d";
// }
.icon-rgt-arrow:before {
  content: "\e91a";
}
// .icon-calendar:before {
//   content: "\e90e";
// }
.icon-check:before {
  content: "\e912";
}